<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>Woop - Portfolio Template</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/960.css" rel="stylesheet" type="text/css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="http://www.5imoban.net/download/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="cform.js"></script>
	
<script type="text/javascript"> // sticky nav bar 
  $(document).ready(function(){
    $("nav").sticky({topSpacing:0});
  });
</script>

<script type="text/javascript"> // fancybox
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.single_image").fancybox();
	
	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});
</script>
	
</head>

<div class="topbar"></div> <!-- top bar -->

<div id="intro">
	<div class="title">
		<h1>hello<br />
		<span class="small">my name is</span><br />
		<span class="name">Tongdong Zhu</span><br />
		<span class="intro_line"></span><span class="amp">&</span><span class="intro_line"></span><br />
		<span class="small">This is my web for SPM</span></h1>
	</div> <!-- end .title -->
</div> <!-- end #intro -->


<nav>
	<ul>
		<li><a href="#intro">home</a></li>
		<li><a href="#work">Project control</a></li>
		<li><a href="#services">Organization model</a></li>
		<li><a href="#about">Project Processes</a></li>
        <li><a href="#contact">agile development</a></li>
	</ul>
</nav> <!-- end nav -->


<div id="work">
	<div class="container_16">
		
		<div class="subheader">
			<div class="subheader_line"></div><h2>Project control</h2><div class="subheader_line">
            <div class="grid_12">
			<div class="about_copy">
			<h4>interpretation</h4>
			<p>Control is a very important management activity for software development projects. The quality assurance and configuration management in software engineering control activities are described below. In fact, the above mentioned risk analysis can also be regarded as a kind of software engineering control activities. The progress tracking plays a role in connecting the software project planning and control.</p>
            <h4>Software Quality Assurance</h4>
            <p>Software Quality Assurance is a "protective activity" that is carried out at each step in the software process ". SQA is mainly based on the non implementation of the test (also known as the review), based on the implementation of the test (that is often said to test) and the correctness of the program.</p>
            <h4>software review</h4>
            <p>Software review is one of the most important activities SQA. It is found that, in and the cost of correcting the error is relatively small is to detect and eliminate errors. Review and walk the two kinds of specific methods of formal technical review. The review process is not only more than the number of steps, and each step is a regular. Due to the errors committed in the large-scale software development process in the vast large numbers is specification error or design error, and formal technical reviews found effectiveness of these two types of errors of up to 75%, therefore is very effective software quality assurance methods.</p>
            <h4>Software configuration management</h4>
            <p>SCM is applied to the entire software process of the protective activity, it is in the software throughout the life cycle management changes in a group of activities.
Software configuration is composed of a set of interrelated objects, which are also called software configuration items, which are generated as a result of some software engineering activities. In addition to documents, procedures and data for these software configuration items, the development environment for the development of software can also be placed under configuration control.
Once a configuration object has been developed and approved, it becomes a baseline. Modifications to the baseline object lead to the creation of the object's version. Version control is a set of rules and tools used to manage these objects.</p>
			
		</div> <!-- end .about_copy -->
	</div> <!-- end .grid_12 -->
    </div>
		</div>
		
		
		
	</div> <!-- end .container_16 -->
</div> <!-- end #work -->

<div class="work_bg_bottom"></div>

<div id="services">
	<div class="container_16">
	
		<div class="subheader">
			<div class="subheader_line"></div><h2>Organization model</h2><div class="subheader_line"></div>
		</div>
		
		<div class="clear"></div>
		
		<div class="serv_icons">
			<div class="grid_4">
				<div class="serv_icon1"></div>
				<h3>analyst</h3>
				<p>Responsible for the analysis of the needs of the project, in-depth communication with customers, clearly identify the needs of the project, write the requirements analysis document, lay the foundation for the project.</p>
			</div>
		
			<div class="grid_4">
				<div class="serv_icon2"></div>
				<h3>Architecture Division</h3>
				<p>In the framework of the project, through the demand analysis, the establishment of the basic framework of the project, do the preliminary design and detailed design for the project, the project is the basic skeleton.</p>
			</div>
		
			<div class="grid_4">
				<div class="serv_icon3"></div>
				<h3>programmer</h3>
				<p>Responsible for filling the program code in the framework, so that the project fullness. Programmers are the basic members of the project.</p>
			</div>
			
			<div class="grid_4">
				<div class="serv_icon4"></div>
				<h3>project manager</h3>
				<p>The project manager is responsible for project management, project management, task allocation, project schedule supervision. Is the core of the project, to grasp the direction of the project.</p>
			</div>
		</div> <!-- end .serv_icons -->
		
	</div> <!-- end .container_16 -->
</div> <!-- end #services -->

<div class="services_bg_bottom"></div>

<div id="about">
	<div class="container_16">
	
		<div class="subheader">
			<div class="subheader_line"></div><h2>Project Processes</h2><div class="subheader_line"></div>
		</div>
	
<div class="grid_12">
			<div class="about_copy">
	
			<h3>Introduction</h3>
			<p>Software process refers to a set of stages, status, methods, technology and development, maintenance of software personnel and related Artifacts (planning, documentation, model, coding, testing, manuals, etc.).Procedure Software refers to a series of related processes involved in the software life cycle.</p>
			
			<p>The software process can be divided into three categories: basic process, support process and organization of class. The software process is mainly aimed at the production and management of software. In order to obtain the software which meets the engineering objectives, it is not only involved in the project development, but also involves engineering support and engineering management.</p>
            <p>Software process refers to the software life cycle, from requirements elicitation, requirement analysis, design, implementation, testing, release and maintenance of a process model. A software process definition method used in the software development, but also includes the application of the software process in the process of technology, technical methods and automation tools. The process of defining a framework for effective delivery of software engineering technology, this framework must be created. Software process constitute the software project management control based, and create an environment for technology and methods of use, work products (model, documents, reports, tables, etc.), a milestone in the creation, quality assurance, normal change of right management.</p>
		</div> <!-- end .about_copy -->
	</div> <!-- end .grid_12 -->
    </div>
		</div>
				
		
		
	</div> <!-- end .container_16 -->
</div> <!-- end #contact -->

<div class="contact_bg_bottom"></div>

<div id="contact">
	<div class="container_16">
	
		<div class="subheader">
			<div class="subheader_line"></div><h2>agile development</h2><div class="subheader_line">
            <div class="grid_15">
			<div class="about_copy">
            <h3>interpretation</h3>
            <p>Agile development demand evolution of users as the core, using iteration method, step by step to software development. In agile development, software project is divided into several sub projects in the construction stage, each sub project results are tested, with visualization, integration and operation features. In other words, is a large project into a number of interrelated, but also can run a small project, and respectively, in this process, the software has been in a state of.
            </p>
            <p>
            <h3>Declaration principle</h3>
<p>The most important is to meet the needs of customers by early and continuous delivery of valuable software.</p>
<p>We welcome changes in demand, even in the late development period. Agile process can control the change, keep the customer's competitive advantage.</p>
<p>Often deliver software that can work, from a few weeks to a few months, the shorter the time the better.Business people and developers should be in daily throughout the project work together.</p>
<p>People around the high morale of software development, to provide developers with a suitable environment to meet their needs, and believe that they can complete the task.The most efficient and effective way to communicate in the development team is to face to face conversation.</p>
<p>The software that can work is the main measure of progress.
Agile processes promote sustainable development. Investors, developers and users should always maintain the same rhythm.The constant pursuit of excellence in technology and good design will help to improve agility.</p>
<p>Simple - as much as possible to reduce the amount of work is essential to the arts.The best architecture, requirements, and design are derived from self organizing teams.At a certain time, the team must sum up how to be more efficient, and then adjust their behavior accordingly.</p>
            </p>
           			
		</div> <!-- end .about_copy -->
	</div> <!-- end .grid_15 -->
    </div>
		</div>
				
		
		
	</div> <!-- end .container_16 -->
</div> <!-- end #contact -->

<div class="contact_bg_bottom"></div>

<footer>
	<p>&copy; 2016 All rights reserved by Tongdong Zhu </p>
</footer>